{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "node scripts/prepare-prod-schema.js && npm run db:generate && npm run build -w @saas-barbearia/web",
  "outputDirectory": "apps/web/.next"
}
